IPHONE_LIST.json (before)
{
  "iphone": {
    "2023": {
      "15": {
        "pro max": {
          "natural": [
            "1t",
            "512",
            "256"
          ],
          "black": [
            "1t",
            "512",
            "256"
          ],
          "white": [
            "1t",
            "512",
            "256"
          ],
          "blue": [
            "1t",
            "512",
            "256"
          ]
        },
        "pro": {
          "natural": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "black": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "white": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "blue": [
            "1t",
            "512",
            "256",
            "128"
          ]
        },
        "plus": {
          "rose": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "green": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "yellow": [
            "512",
            "256",
            "128"
          ]
        },
        "orig": {
          "rose": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "green": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "yellow": [
            "512",
            "256",
            "128"
          ]
        }
      }
    },
    "2022": {
      "14": {
        "pro max": {
          "purple": [
            "1t",
            "512",
            "256"
          ],
          "black": [
            "1t",
            "512",
            "256"
          ],
          "silver": [
            "1t",
            "512",
            "256"
          ],
          "gold": [
            "1t",
            "512",
            "256"
          ]
        },
        "pro": {
          "purple": [
            "1t",
            "512",
            "256"
          ],
          "black": [
            "1t",
            "512",
            "256"
          ],
          "silver": [
            "1t",
            "512",
            "256"
          ],
          "gold": [
            "1t",
            "512",
            "256"
          ]
        },
        "plus": {
          "white": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "red": [
            "512",
            "256",
            "128"
          ],
          "purple": [
            "512",
            "256",
            "128"
          ],
          "yellow": [
            "512",
            "256",
            "128"
          ]
        },
        "orig": {
          "white": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "red": [
            "512",
            "256",
            "128"
          ],
          "purple": [
            "512",
            "256",
            "128"
          ],
          "yellow": [
            "512",
            "256",
            "128"
          ]
        }
      },
      "se": {
        "orig": {
          "white": [
            "256",
            "128",
            "64"
          ],
          "black": [
            "256",
            "128",
            "64"
          ],
          "red": [
            "256",
            "128",
            "64"
          ]
        }
      }
    },
    "2021": {
      "13": {
        "pro max": {
          "green": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "blue": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "black": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "white": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "gold": [
            "1t",
            "512",
            "256",
            "128"
          ]
        },
        "pro": {
          "green": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "blue": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "black": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "white": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "gold": [
            "1t",
            "512",
            "256",
            "128"
          ]
        },
        "orig": {
          "green": [
            "512",
            "256",
            "128"
          ],
          "rose": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "red": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ]
        },
        "mini": {
          "green": [
            "512",
            "256",
            "128"
          ],
          "rose": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "red": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ]
        }
      }
    },
    "2020": {
      "12": {
        "pro max": {
          "blue": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ],
          "gold": [
            "512",
            "256",
            "128"
          ]
        },
        "pro": {
          "blue": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ],
          "gold": [
            "512",
            "256",
            "128"
          ]
        },
        "orig": {
          "purple": [
            "256",
            "128",
            "64"
          ],
          "blue": [
            "256",
            "128",
            "64"
          ],
          "red": [
            "256",
            "128",
            "64"
          ],
          "black": [
            "256",
            "128",
            "64"
          ],
          "white": [
            "256",
            "128",
            "64"
          ],
          "green": [
            "256",
            "128",
            "64"
          ]
        },
        "mini": {
          "purple": [
            "256",
            "128",
            "64"
          ],
          "blue": [
            "256",
            "128",
            "64"
          ],
          "red": [
            "256",
            "128",
            "64"
          ],
          "black": [
            "256",
            "128",
            "64"
          ],
          "white": [
            "256",
            "128",
            "64"
          ],
          "green": [
            "256",
            "128",
            "64"
          ]
        }
      },
      "se": {
        "orig": {
          "black": [
            "256",
            "128",
            "64"
          ],
          "white": [
            "256",
            "128",
            "64"
          ],
          "red": [
            "256",
            "128",
            "64"
          ]
        }
      }
    },
    "2019": {
      "11": {
        "pro max": {
          "green": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ],
          "gold": [
            "512",
            "256",
            "128"
          ]
        },
        "pro": {
          "green": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ],
          "gold": [
            "512",
            "256",
            "128"
          ]
        },
        "orig": {
          "white": [
            "256",
            "128",
            "64"
          ],
          "black": [
            "256",
            "128",
            "64"
          ],
          "green": [
            "256",
            "128",
            "64"
          ],
          "purple": [
            "256",
            "128",
            "64"
          ],
          "red": [
            "256",
            "128",
            "64"
          ],
          "yellow": [
            "256",
            "128",
            "64"
          ]
        }
      }
    },
    "2018": {
      "xr": {
        "orig": {
          "white": [
            "128",
            "64"
          ],
          "black": [
            "128",
            "64"
          ],
          "coral": [
            "128",
            "64"
          ],
          "yellow": [
            "128",
            "64"
          ],
          "red": [
            "128",
            "64"
          ],
          "blue": [
            "128",
            "64"
          ]
        }
      }
    }
  },
  "airpods": {
    "2": ["type-c","lightning"],
    "pro":["2 lightning 2022","2 type-c 2023"] ,
    "3": ["lightning"],
    "max": ["silver","pink","black","blue","green"]
  }

}

IPHONE_LIST.json (after)
{
  "iphone": {
    "2023": {
      "15": {
        "pro max": {
          "natural": [
            "1t",
            "512",
            "256"
          ],
          "black": [
            "1t",
            "512",
            "256"
          ],
          "white": [
            "1t",
            "512",
            "256"
          ],
          "blue": [
            "1t",
            "512",
            "256"
          ]
        },
        "pro": {
          "natural": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "black": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "white": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "blue": [
            "1t",
            "512",
            "256",
            "128"
          ]
        },
        "plus": {
          "rose": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "green": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "yellow": [
            "512",
            "256",
            "128"
          ]
        },
        "orig": {
          "rose": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "green": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "yellow": [
            "512",
            "256",
            "128"
          ]
        }
      }
    },
    "2022": {
      "14": {
        "pro max": {
          "purple": [
            "1t",
            "512",
            "256"
          ],
          "black": [
            "1t",
            "512",
            "256"
          ],
          "silver": [
            "1t",
            "512",
            "256"
          ],
          "gold": [
            "1t",
            "512",
            "256"
          ]
        },
        "pro": {
          "purple": [
            "1t",
            "512",
            "256"
          ],
          "black": [
            "1t",
            "512",
            "256"
          ],
          "silver": [
            "1t",
            "512",
            "256"
          ],
          "gold": [
            "1t",
            "512",
            "256"
          ]
        },
        "plus": {
          "white": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "red": [
            "512",
            "256",
            "128"
          ],
          "purple": [
            "512",
            "256",
            "128"
          ],
          "yellow": [
            "512",
            "256",
            "128"
          ]
        },
        "orig": {
          "white": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "red": [
            "512",
            "256",
            "128"
          ],
          "purple": [
            "512",
            "256",
            "128"
          ],
          "yellow": [
            "512",
            "256",
            "128"
          ]
        }
      },
      "se": {
        "orig": {
          "white": [
            "256",
            "128",
            "64"
          ],
          "black": [
            "256",
            "128",
            "64"
          ],
          "red": [
            "256",
            "128",
            "64"
          ]
        }
      }
    },
    "2021": {
      "13": {
        "pro max": {
          "green": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "blue": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "black": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "white": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "gold": [
            "1t",
            "512",
            "256",
            "128"
          ]
        },
        "pro": {
          "green": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "blue": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "black": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "white": [
            "1t",
            "512",
            "256",
            "128"
          ],
          "gold": [
            "1t",
            "512",
            "256",
            "128"
          ]
        },
        "orig": {
          "green": [
            "512",
            "256",
            "128"
          ],
          "rose": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "red": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ]
        },
        "mini": {
          "green": [
            "512",
            "256",
            "128"
          ],
          "rose": [
            "512",
            "256",
            "128"
          ],
          "blue": [
            "512",
            "256",
            "128"
          ],
          "red": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ]
        }
      }
    },
    "2020": {
      "12": {
        "pro max": {
          "blue": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ],
          "gold": [
            "512",
            "256",
            "128"
          ]
        },
        "pro": {
          "blue": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ],
          "gold": [
            "512",
            "256",
            "128"
          ]
        },
        "orig": {
          "purple": [
            "256",
            "128",
            "64"
          ],
          "blue": [
            "256",
            "128",
            "64"
          ],
          "red": [
            "256",
            "128",
            "64"
          ],
          "black": [
            "256",
            "128",
            "64"
          ],
          "white": [
            "256",
            "128",
            "64"
          ],
          "green": [
            "256",
            "128",
            "64"
          ]
        },
        "mini": {
          "purple": [
            "256",
            "128",
            "64"
          ],
          "blue": [
            "256",
            "128",
            "64"
          ],
          "red": [
            "256",
            "128",
            "64"
          ],
          "black": [
            "256",
            "128",
            "64"
          ],
          "white": [
            "256",
            "128",
            "64"
          ],
          "green": [
            "256",
            "128",
            "64"
          ]
        }
      },
      "se": {
        "orig": {
          "black": [
            "256",
            "128",
            "64"
          ],
          "white": [
            "256",
            "128",
            "64"
          ],
          "red": [
            "256",
            "128",
            "64"
          ]
        }
      }
    },
    "2019": {
      "11": {
        "pro max": {
          "green": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ],
          "gold": [
            "512",
            "256",
            "128"
          ]
        },
        "pro": {
          "green": [
            "512",
            "256",
            "128"
          ],
          "black": [
            "512",
            "256",
            "128"
          ],
          "white": [
            "512",
            "256",
            "128"
          ],
          "gold": [
            "512",
            "256",
            "128"
          ]
        },
        "orig": {
          "white": [
            "256",
            "128",
            "64"
          ],
          "black": [
            "256",
            "128",
            "64"
          ],
          "green": [
            "256",
            "128",
            "64"
          ],
          "purple": [
            "256",
            "128",
            "64"
          ],
          "red": [
            "256",
            "128",
            "64"
          ],
          "yellow": [
            "256",
            "128",
            "64"
          ]
        }
      }
    },
    "2018": {
      "xr": {
        "orig": {
          "white": [
            "128",
            "64"
          ],
          "black": [
            "128",
            "64"
          ],
          "coral": [
            "128",
            "64"
          ],
          "yellow": [
            "128",
            "64"
          ],
          "red": [
            "128",
            "64"
          ],
          "blue": [
            "128",
            "64"
          ]
        }
      }
    }
  },
  "airpods": {
    "2": ["orig type-c","orig lightning"],
    "pro":["2 lightning","2 type-c"] ,
    "3": ["lightning"],
    "max": ["silver","rose","black","blue","green"]
  }

}

IPHONE_LIST.json (diff)
@@ -612,10 +612,10 @@
     }
   },
   "airpods": {
-    "2": ["type-c","lightning"],
-    "pro":["2 lightning 2022","2 type-c 2023"] ,
+    "2": ["orig type-c","orig lightning"],
+    "pro":["2 lightning","2 type-c"] ,
     "3": ["lightning"],
-    "max": ["silver","pink","black","blue","green"]
+    "max": ["silver","rose","black","blue","green"]
   }
 
 }
